[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 54.17
gear_ratio: 45:14, 37:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: Custom NTC100K B3950 
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
control = pid
pid_Kp=21.774
pid_Ki=1.083
pid_Kd=109.414
pressure_advance: 0.025
pressure_advance_smooth_time: 0.020
max_extrude_cross_section: 50
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 1
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 0
