[tmc2209 stepper_y]
uart_pin: PC4
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0
run_current: 0.8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
sense_resistor: 0.110
run_current: 0.9
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0


[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
sense_resistor: 0.110
run_current: 0.9
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
sense_resistor: 0.110
run_current: 0.9
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
sense_resistor: 0.110
run_current: 0.9
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

#interpolate: false
#run_current: 0.7 
#sense_resistor: 0.110
#stealthchop_threshold: 99999
#driver_TBL: 2
#driver_TOFF: 3 
#driver_HSTRT: 4 
#driver_HEND: 1
#driver_PWM_GRAD: 8
#driver_PWM_REG: 5
